{
  "diagnostics": {
    "globals": [
      "vim"
    ]
  },
  "workspace": {
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      "$HOME/.local/share/nvim/lazy/lazy.nvim/lua",
      "$HOME/.local/share/nvim/lazy/astrocore/lua",
      "$HOME/.local/share/nvim/lazy/astroui/lua",
      "$HOME/.local/share/nvim/lazy/astrolsp/lua",
      "$HOME/.local/share/nvim/lazy/astrotheme/lua",
      "$HOME/.local/share/nvim/lazy/AstroNvim/lua",
      "$HOME/.local/share/astro6/lazy/lazy.nvim/lua",
      "$HOME/.local/share/astro6/lazy/astrocore/lua",
      "$HOME/.local/share/astro6/lazy/astroui/lua",
      "$HOME/.local/share/astro6/lazy/astrolsp/lua",
      "$HOME/.local/share/astro6/lazy/astrotheme/lua",
      "$HOME/.local/share/astro6/lazy/AstroNvim/lua"
    ],
    "checkThirdParty": false
  },
  "format.enable": false
}
